FROM ubuntu:xenial
MAINTAINER Milan Simonovic <mbsimonovic@gmail.com>

# add our user and group first to make sure their IDs get assigned consistently, regardless of whatever dependencies get added

RUN groupadd -r mongodb -g 999 && useradd -r -g mongodb -u 999 mongodb

ENV MONGO_MAJOR 3.4
ENV MONGO_VERSION 3.4.1

ENV REFRESHED_AT 2017-01-12

RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10 && \
    echo "deb http://repo.mongodb.org/apt/ubuntu "$(lsb_release -sc)"/mongodb-org/$MONGO_MAJOR multiverse" | tee /etc/apt/sources.list.d/mongodb-org-$MONGO_MAJOR.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends numactl \
        mongodb-org-server=$MONGO_VERSION \
        mongodb-org-shell=$MONGO_VERSION \
        mongodb-org-tools=$MONGO_VERSION && \
    echo "mongodb-org-server hold" | dpkg --set-selections && \
    echo "mongodb-org-shell hold" | dpkg --set-selections && \
    echo "mongodb-org-tools hold" | dpkg --set-selections && \
    rm -rf /var/lib/apt/lists/* \
        mv /etc/mongod.conf /etc/mongod.conf.orig

COPY mongod.conf /etc/mongod.conf

RUN chown -R mongodb:mongodb /var/lib/mongodb
VOLUME /var/lib/mongodb

EXPOSE 27017 28017

# drop back to the regular user - good practice
USER mongodb

CMD ["mongod","-f","/etc/mongod.conf"]
