FROM  opencb/cellbase
MAINTAINER  Milan Simonovic <mbsimonovic@gmail.com>
ENV REFRESHED_AT 2015-08-29

## ENSEMBL

# need perl for ensembl api:
RUN apt-get update && apt-get install -y perl build-essential libmysqlclient-dev

# cpanm --self-upgrade && \ ?
RUN curl -L http://cpanmin.us | perl - App::cpanminus && \
    cpanm  install DBI && \
    cpanm  install DBD::mysql && \
    cpanm  install JSON

RUN mkdir /opt/ensembl

## ENSEMBL-API
WORKDIR /opt/ensembl
RUN wget https://github.com/bioperl/bioperl-live/archive/bioperl-release-1-2-3.tar.gz && \
    tar zxf bioperl-release-1-2-3.tar.gz && \
    mv bioperl-live-bioperl-release-1-2-3 bioperl-1.2.3

# After downloading BioPerl we need to download the API tar ball from FTP.
# This tar ball contains all the required APIs.
RUN wget ftp://ftp.ensembl.org/pub/ensembl-api.tar.gz && \
    tar zxf ensembl-api.tar.gz

ENV PERL5LIB /opt/ensembl/ensembl/modules:/opt/ensembl/ensembl-variation/modules:/opt/ensembl/ensembl-compara/modules:/opt/ensembl/ensembl-funcgen/modules:/opt/ensembl/ensembl-tools/modules:/opt/ensembl/bioperl-1.2.3/

COPY build-cellbase.sh /opt/cellbase/build/ 
WORKDIR /opt/cellbase/build
RUN chmod u+x build-cellbase.sh

CMD ["build-cellbase.sh"]
