FROM        opencb/java8
MAINTAINER  Milan Simonovic <mbsimonovic@gmail.com>

# update to invalidate docker's cache and force apt-get update
ENV REFRESHED_AT 2017-01-12

# need perl for ensembl api:
RUN apt-get update && apt-get install -y git maven perl build-essential curl wget libmysqlclient-dev

## CELLBASE 
RUN mkdir /opt/cellbase
WORKDIR /opt/

RUN git clone -b master https://github.com/opencb/cellbase.git

COPY m2_settings.xml /root/.m2/settings.xml
WORKDIR /opt/cellbase

# if clone was from docker cache, then pull?
RUN git pull origin master
RUN mvn clean install -DskipTests
