FROM  opencb/cellbase
MAINTAINER  Milan Simonovic <mbsimonovic@gmail.com>
ENV REFRESHED_AT 2017-01-12

ENV BIOPERL_REL 1-6-1
ENV BIOPERL_VER 1.6.1

## ENSEMBL

# need perl for ensembl api:
# see docs at http://www.ensembl.org/info/docs/api/api_installation.html
RUN apt-get update && apt-get install -y build-essential libmysqlclient-dev unzip

# ubuntu xenial comes with perl 5.22 and ensembl api doesn't yet work (UNIVERSAL import deprecated...)
RUN curl -L http://install.perlbrew.pl | bash && \
			source ~/perl5/perlbrew/etc/bashrc &&\
			perlbrew install  --notest perl-5.18.4 && perlbrew use perl-5.18.4

# cpanm --self-upgrade && \ ?
RUN curl -L http://cpanmin.us | perl - App::cpanminus && \
    cpanm  install DBI && \
    cpanm  install DBD::mysql && \
    cpanm  install JSON

RUN mkdir /opt/ensembl

## ENSEMBL-API
WORKDIR /opt/ensembl
RUN wget https://github.com/bioperl/bioperl-live/archive/bioperl-release-$BIOPERL_REL.tar.gz && \
    tar zxf bioperl-release-$BIOPERL_REL.tar.gz && \
    mv bioperl-live-bioperl-release-$BIOPERL_REL bioperl-$BIOPERL_VER
#	wget https://github.com/Ensembl/ensembl-io/archive/release/87.zip && \	unzip -x 87.zip


# After downloading BioPerl we need to download the API tar ball from FTP.
# This tar ball contains all the required APIs.
RUN wget ftp://ftp.ensembl.org/pub/ensembl-api.tar.gz && \
    tar zxf ensembl-api.tar.gz


ENV PERL5LIB /opt/ensembl/ensembl/modules:/opt/ensembl/ensembl-variation/modules:/opt/ensembl/ensembl-compara/modules:/opt/ensembl/ensembl-funcgen/modules:/opt/ensembl/ensembl-io/modules:/opt/ensembl/ensembl-tools/modules:/opt/ensembl/bioperl-$BIOPERL_VER/


COPY build-cellbase.sh /opt/cellbase/build/ 
WORKDIR /opt/cellbase/build
RUN chmod u+x build-cellbase.sh

CMD ["build-cellbase.sh"]
